# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [30]:
vacation_df = pd.read_csv('output_data/cities.csv')

vacation_df.head()

,Unnamed: 0,City Name,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temperature,Wind Speed
0,0,Sitka,100,US,1579952315,70,57.05,-135.33,31.96,7.16
1,1,Busselton,89,AU,1579952315,74,-33.65,115.33,69.91,16.67
2,2,Mirabad,16,AF,1579952315,63,30.44,61.84,59.68,5.06
3,3,Ushuaia,90,AR,1579952315,87,-54.80,-68.30,44.60,5.82
4,4,Kapaa,90,US,1579952316,83,22.08,-159.32,73.40,17.22

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [31]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

In [32]:
# Store 'Lat' and 'Lng' into  locations 
locations = vacation_df[["Latitude", "Longitude"]].astype(float)


humidity = vacation_df["Humidity"].astype(float)

In [33]:
 # Create a poverty Heatmap layer
fig = gmaps.figure(zoom_level=2,center=(0,0))


heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 2)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [34]:

not_too_hot = vacation_df

not_too_hot.drop(not_too_hot.loc[not_too_hot['Max Temperature'] > 80].index, inplace=True)

print(len(not_too_hot))

461

In [35]:
not_too_cool = not_too_hot

not_too_cool.drop(not_too_cool.loc[not_too_cool['Max Temperature'] < 72].index, inplace=True)

print(len(not_too_cool))

110

In [36]:
not_too_humid = not_too_cool

not_too_humid.drop(not_too_humid.loc[not_too_humid['Humidity'] > 50].index, inplace=True)

not_too_humid.head(15)

,Unnamed: 0,City Name,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temperature,Wind Speed
81,81,Chui,18,UY,1579952330,49,-33.70,-53.46,78.30,9.53
83,83,Puerto Ayora,79,EC,1579952330,34,-0.74,-90.35,75.00,1.01
149,149,Debre Tabor,78,ET,1579952341,26,11.85,38.02,75.69,16.60
152,152,Chitungwiza,72,ZW,1579952341,44,-18.01,31.08,78.80,8.05
190,190,Mecca,0,SA,1579952348,16,21.43,39.83,72.77,7.36
342,342,Bilma,34,NE,1579952372,9,18.69,12.92,76.35,14.23
574,574,Swan Hill,0,AU,1579952294,46,-35.34,143.55,73.00,5.95

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [37]:
hotel_df = not_too_humid

hotel_df['Hotel Name']=""

hotel_df.head(15)

,Unnamed: 0,City Name,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temperature,Wind Speed,Hotel Name
81,81,Chui,18,UY,1579952330,49,-33.70,-53.46,78.30,9.53,
83,83,Puerto Ayora,79,EC,1579952330,34,-0.74,-90.35,75.00,1.01,
149,149,Debre Tabor,78,ET,1579952341,26,11.85,38.02,75.69,16.60,
152,152,Chitungwiza,72,ZW,1579952341,44,-18.01,31.08,78.80,8.05,
190,190,Mecca,0,SA,1579952348,16,21.43,39.83,72.77,7.36,
342,342,Bilma,34,NE,1579952372,9,18.69,12.92,76.35,14.23,
574,574,Swan Hill,0,AU,1579952294,46,-35.34,143.55,73.00,5.95,

In [40]:
# params dictionary to update each iteration
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Latitude"]
    lng = row["Longitude"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "International Airport" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    hotel_name = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
    print(hotel_name.url)

    # convert to json
    hotel_name = hotel_name.json()
    # print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_name["results"][0]["name"]
        #cities_pd.loc[index, "Airport Address"] = name_address["results"][0]["vicinity"]
        #cities_pd.loc[index, "Airport Rating"] = name_address["results"][0]["rating"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=-33.7%2C-53.46
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=-0.74%2C-90.35
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=11.85%2C38.02
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=-18.01%2C31.08
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=21.43%2C39.83
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=18.69%2C12.92
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&types=lodging&key=AIzaSyDDdQqzssHDPMcKSgoO0JkOjz29I5FZ3kk&location=-35.34%2C143.55

In [41]:
hotel_df.head(15)

,Unnamed: 0,City Name,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temperature,Wind Speed,Hotel Name
81,81,Chui,18,UY,1579952330,49,-33.70,-53.46,78.30,9.53,Nuevo Hotel Plaza
83,83,Puerto Ayora,79,EC,1579952330,34,-0.74,-90.35,75.00,1.01,Finch Bay Galapagos Hotel
149,149,Debre Tabor,78,ET,1579952341,26,11.85,38.02,75.69,16.60,Tigesh
152,152,Chitungwiza,72,ZW,1579952341,44,-18.01,31.08,78.80,8.05,Damview Hotel
190,190,Mecca,0,SA,1579952348,16,21.43,39.83,72.77,7.36,Hotel Fairmont Makkah Clock Royal Tower
342,342,Bilma,34,NE,1579952372,9,18.69,12.92,76.35,14.23,Expeditions Ténére voyages
574,574,Swan Hill,0,AU,1579952294,46,-35.34,143.55,73.00,5.95,Lazy River Motor Inn

In [42]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City Name}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]  #narrowed_city_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

In [43]:
# Add marker layer ontop of heat map

marker_layer = gmaps.marker_layer(locations, info_box_content=info_box_template)

fig.add_layer(marker_layer)

fig

# Display Map

Figure(layout=FigureLayout(height='420px'))